MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=test
DB_USERNAME=user
DB_PASSWORD=715914qQ()

SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/test
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=715914qQ()

JWT_SECRET=vhc498ht4mwt94t94t9gt3h9g3gh3795xgh93h5g938gh3ughreg
JWT_EXPIRATION=300000000
ARRAY_OF_ENDPOINTS=/api/auth/**,/swagger-ui/**,/v3/api-docs/**

MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3307
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
